# BlogCleanArcProject

./: BlogProject.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  SubCommentController.cs  UserController.cs
Blog.API/CustomMiddlewares/: ExceptionMiddleware.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Abstracts/Persistence/: IGenericRepository.cs  IJwtService.cs  IUnitOfWork.cs
Blog.Application/Base/: BaseDto.cs  BaseResult.cs
Blog.Application/Behaviors/: ValidationBehavior.cs
Blog.Application/Extensions/: ServiceRegistrations.cs
Blog.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Blog.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  GetBlogByCategoryIdQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
Blog.Application/Features/Blogs/Mappings/: BlogProfile.cs
Blog.Application/Features/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogsByCategoryIdQuery.cs  GetBlogsQuery.cs
Blog.Application/Features/Blogs/Results/: GetBlogByIdQueryResult.cs  GetBlogsByCategoryIdQueryResult.cs  GetBlogsQueryResult.cs
Blog.Application/Features/Blogs/Validators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Blog.Application/Features/Categories/Commands/: CreateCategoryCommands.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Blog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Blog.Application/Features/Categories/Mappings/: CategoryProfile.cs
Blog.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
Blog.Application/Features/Categories/Results/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Blog.Application/Features/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Blog.Application/Features/Comments/Commands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand.cs
Blog.Application/Options/: JwtTokenOptions.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Persistence/: Blog.Persistence.csproj
Blog.Persistence/Concrete/: GenericRepository.cs  JwtService.cs  UnitOfWork.cs
Blog.Persistence/Context/: AppDbContext.cs
Blog.Persistence/Extensions/: ServiceRegistrations.cs
Blog.Persistence/Interceptors/: AuditDbContextInterceptor.cs
Blog.Persistence/Migrations/: 20251117185914_initial-create.Designer.cs  20251117185914_initial-create.cs  20251122183429_identity.Designer.cs  20251122183429_identity.cs  20251122184943_blo-comment-relations.Designer.cs  20251122184943_blo-comment-relations.cs  AppDbContextModelSnapshot.cs
(+44 files in other folders)
